/* Reset some default margin and padding */
body, h1, h2, h3, p, ul, li, table {
    margin: 0;
    padding: 0;
}

/* Nav styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  
    z-index: 100; /* Bring the nav to front */
}

.dashboard-nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100; /* Bring the nav to front */
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.dashboard-nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s;
    border-radius: 5px;
    
}

.dashboard-nav a:hover {
    background-color: #444;
}

/* Blog section styles */
.blog-section {
    background-color: #f9f9f9dc;
    padding: 50px 0;
    position: relative;
    z-index: 0; /* Send the blog section behind the nav */
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.blog-title {
    text-align: center;
    margin-bottom: 30px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.blog-post {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  
    overflow: hidden;
    transition: transform 0.2s;
}

.blog-post h3 {
    font-size: 1.5rem;
    margin: 10px;
    padding: 10px;
    background-color: #797b7d;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.blog-post img {
    width: 100%;
    height: 150px;
    border-radius: 0 0 2px 2px;
}

.article-full-text {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
    height: 50px;
    margin: 0 20px;
}

.article-full-text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%);
}

.view-blog {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    z-index: 999;
}

.btn-create-blog,
.btn-read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
   
}


.btn-read-more {
    height: 30px;
    width: 150px;
    align-items: center;
    text-align: center;
    padding: 5px 5px;
}
.main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
   
}


/*table in the dash*/
.authors-table {
   
margin-left: 100px;
    width: 70%;
    border-collapse: collapse;
    margin-top: 20px;
}

.authors-table caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.authors-table th, .authors-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.authors-table th {
    background-color: #f5f5f5;
}
.authors-table tr {
    border-bottom: 1px solid #ccc;
}

.action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.actions-cell {
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-btn, .delete-btn {
    
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.edit-btn {
    background-color: #007bff;
    color: #fff;
  
}

.delete-btn {
    background-color: #dc3545;
    color: #fff;
    margin-left: 10px;
}
.export-link{

    margin: 100px;
    background-color: #288bb5;
    color: white;
    border: solid blue;
   text-decoration: none;
    padding: 10px;
   
}
.export-button{
    display: flex;
   
}

.edit-btn:hover, .delete-btn:hover {
    background-color: #0056b3;
}
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-menu li {
    margin-right: 20px;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-social a {
    color: #fff;
    font-size: 18px;
    margin-right: 15px;
    text-decoration: none;
}


.fa {
    font-size: inherit;
}


@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-menu {
        margin-top: 20px;
    }
}



@media (max-width: 992px) {
    .blog-posts {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .blog-posts {
        grid-template-columns: 1fr;
    }
}
